# ktor-template-verify

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/voronsky/androidhttpserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodomo/ktortemplate/: CustomeApplication.kt  HttpServer.kt  MainActivity.kt
app/src/main/java/com/kodomo/ktortemplate/ui/: CreateGame0Fragment.kt
app/src/main/java/com/kodomo/ktortemplate/web/: Home.kt  RoutingK.kt
app/src/main/res/layout/: activity_main.xml  create_game_0_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/templates/: index.ftl  index.hbs  index.html
app/src/test/java/com/voronsky/androidhttpserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
